0x00001388 ..@10.ciclo_cadena
0x0000136f ..@10.sigo
0x000013ef ..@11.ciclo_cadena
0x000013d6 ..@11.sigo
0x0000142e ..@12.ciclo_cadena
0x00001415 ..@12.sigo
0x00001495 ..@13.ciclo_cadena
0x0000147c ..@13.sigo
0x000014e7 ..@14.ciclo_cadena
0x000014ce ..@14.sigo
0x00001545 ..@15.ciclo_cadena
0x0000152c ..@15.sigo
0x00001581 ..@16.ciclo_cadena
0x00001568 ..@16.sigo
0x00001271 ..@5.ciclo_cadena
0x000012df ..@7.ciclo_cadena
0x000014b3 A20_check
0x0000159e A20_check.exit
0x00001554 A20_check.falla
0x0000158e A20_check.sigue
0x00001359 A20_disable
0x000013ff A20_enable
0x000014a5 A20_wait
0x000014ac A20_wait2
0x00004138 __bss_start
0x00000017 check_len
0x00001337 check_msg
0x00001357 contadorlineas
0x00000017 disable_len
0x00001320 disable_msg
0x00004138 _edata
0x00000017 enable_len
0x00001309 enable_msg
0x00004138 _end
0x00000006 fail_len
0x00001351 fail_msg
0x00004020 gdt
0x00004000 GDT_DESC
0x0000129e modo_protegido
0x00000003 ok_len
0x0000134e ok_msg
0x000015a6 print
0x0000160d print_dec
0x000016a9 print_hex
0x000017a4 screen_draw_box
0x0000180b screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
